DATABASE_URL="postgresql://myuser:mypassword@localhost:5433/mydb?schema=public"
NEXTAUTH_SECRET="This is an example"
GOOGLE_ID=919084429628-h0hi5ht4m12ab0lidl34iq36k10s2aiu.apps.googleusercontent.com
GOOGLE_SECRET=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
STRIPE_SECRET_KEY=sk_test_51L3yo7JfkEKYxc9dnjaxl2t2BJL3UT8W7WRZih3GvrlLtybgFbtXFSZX4wXJW9OrhZncmBmFELS6P6ttGdU3r7Ni00AugWnkWl
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L3yo7JfkEKYxc9diiqRkSRDC3jHHerq2TCUtNbAfsxCVXOwTJpsrd2br1kOlcVCgRnmDusXRYBwlt8QAbUwG5qQ00XHMiMewm
NEXT_PUBLIC_BASE_URL=http://localhost:3000
POSTGRES_URL="postgres://default:ukY0vMOzS5Zi@ep-frosty-sound-10896760-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:ukY0vMOzS5Zi@ep-frosty-sound-10896760-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:ukY0vMOzS5Zi@ep-frosty-sound-10896760.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-sound-10896760-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ukY0vMOzS5Zi"
POSTGRES_DATABASE="verceldb"